{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JenissonLuckwuBDS;Username=postgres;Password=fariadocarmo123;SSL Mode=Prefer"
  },
  "JwtSettings": {
    "SecretKey": "SUA_CHAVE_SECRETA_SUPER_SEGURA_AQUI_MINIMO_32_CARACTERES_PARA_JWT_FUNCIONAR_CORRETAMENTE",
    "Issuer": "CorretoraJenissonLuckwuAPI",
    "Audience": "CorretoraJenissonLuckwuFrontend",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "RootAdmin": {
    "Enabled": true,
    "Email": "root@admin.com",
    "Password": "1234"
  },
  "Resend": {
    "ApiKey": "re_bbqA2c12_FrYL71c2bCwyYi7rhB8xkYFH",
    "FromEmail": "Jenisson Corretor <onboarding@resend.dev>",
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "FileStorage": {
    "ImoveisPath": "uploads/imoveis",
    "MaxFileSizeMb": 5
  }
}